.advantage
    max-height: 473px
    padding: 73px 0 65px 0
    &_tex
        display: block
        text-align: center
        color: #0D0D0D
        align-items: flex-end
        font-size: 30px
        font-weight: bold
.ad_c
    display: flex
.ad_cont
    padding-top: 65px
    width: 33%
.ad_img
    display: block
    margin: 0 auto
.ad_ad
    display: block
    padding-top: 35px
    padding-bottom: 20px
    text-align: center
    color: #0d0d0d
    font-size: 18px
    font-weight: bold
    align-items: flex-end
    font-style: normal
.ad_q
    display: block
    margin: 0 auto
    font-size: 14px
    font-weight: 300
    line-height: 18px
    text-align: center
    width: 273px
.ad_red
    color: $main-color
@media screen and ( max-width: 768px )
    .ad_q
        width: 250px
@media screen and ( max-width:425px )
    .advantage
        max-height: 850px
        &_tex
            font-size: 25px
    .ad_c
        display: block
    .ad_cont
        width: 100%
    
    


        
            


