.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
@media screen and ( max-width: 768px )
    .button
        &_main
            margin-right: 9px
            width: 290px
            height: 45px
@media screen and ( max-width: 425px )
    .button
        width: 103px
        height: 13px
        font-size: 8px
        &_main
            display: block
            margin: 0 auto
            margin-top: 67px
            width: 150px
            height: 30px
            font-size: 9px
@media screen and ( max-width: 375px )
    .button
        width: 124px
        height: 24px
        font-size: 10px
        &_main
            width: 140px
            height: 30px
            font-size: 10px
       
           