.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev,.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
@media screen and ( max-width: 768px )
    .carousel
        .slick-next.slick-arrow
            display: none
            img
                display: none     
@media screen and ( max-width: 425px )
    .carousel
        padding: 40px 0
        &__inner
            width: 100%
            img
                width: 100%