.catalog 
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        adding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 20px
        &__old-price
            color: #050505
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            padding-right: 0px
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-left: 13px
        &__list
            position: relative
            width: 50%
            transform: translateX(0%)
            margin-right: 20px
            transition: 0.5s all
            margin-left: 35px
            padding-bottom: 0
            list-style-type: none
            
            
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 5px
            &_active
                transform: translateX(-100%)
                min-width: 0
        &__back
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(calc( -50% ))
                display: block
                color: $main-color
                font-size: 14px
                font-weight: 500
                text-decoration: underline
                text-transform: uppercase
                &:hover
                    color: $main-color    
@media screen and ( max-width: 768px )
    .catalog
        width: 660px
        margin: 0 auto
    .title
        font-size: 27px
    .catalog__tab
        width: 200px
        height: 40px
        font-size: 16px
        line-height: 38px
@media screen and ( max-width: 425px )
    .catalog
        width: 301px
        &__content
            margin-top: 35px
    .title
        font-size: 20px
    .catalog__tabs
        display: block
    .catalog__tab
        margin: 0 auto
        margin-bottom: 4px

