.comment
    width: 915px
    margin: 0 auto
    &_title
        margin-bottom: 60px
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &_wrapper
        display: flex
        margin-bottom: 60px
    &_img
        width: 169px
        height: 169px
        border-radius: 100%
    &_client
        margin-left: 61px
        &__neme
            margin-bottom: 2px
            font-style: normal
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__run
            margin-bottom: 2px
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #646464
        &__tex
            line-height: 24px
            font-style: normal
            font-weight: 300
            font-size: 16px
            color: #0D0D0D

@media screen and ( max-width: 1024px )
    .comment
        width: 790px
@media screen and ( max-width: 768px )
    .comment
        width: 700px
        &_title
            font-size: 27px
        &_client
            &__tex
                font-size: 13px
@media screen and ( max-width: 425px )
    .comment
        width: 350px
        &_title
            font-size: 20px
        &_wrapper
            display: block
        &_img
            margin: 0 auto
        &_client
            margin-left: 10px
            &__neme
                font-size: 15px
            &__run
                font-size: 11px
            &__tex
                width: 320px
                line-height: 16px
                font-size: 13px