.consultation 
    min-height: 488px
    padding: 100px 0 92px 0
    background: url('../img/bg2.png') center (center/cover) no-repeat
    &__descr 
        color: #fff
        font-size: 20px
        font-weight: 500
        padding-left: 45px
        line-height: 30px
@media screen and ( max-width: 768px )
    .consultation
        &__descr
            padding-left: 8px
@media screen and ( max-width: 425px )
    .consultation
        min-height: auto
        &__descr
            font-size: 15px
            line-height: 20px 
    .title.title_left
        font-size: 17px
@media screen and ( max-width: 375px )
    .consultation
        padding: 80px 0 80px 0
        &__descr
            font-size: 12px
            line-height: 15px
    .title.title_left
        font-size: 15px

