.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 130px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        color: #fff
        font-size: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        line-height: 20px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        img
            height: 52px
    &__social
        display: flex
        justify-content: center
        ruby-align: center

@media screen and ( max-width: 1024px )
    .footer__info
        width: 390px
@media screen and ( max-width: 768px )
    .footer__info
        width: 283px
        height: 120px
    .gm-style .place-card
        width: 140px
    .address
        font-size: 7px
    iframe
        height: 540px
@media screen and ( max-width: 425px )
    .footer__info
        position: relative
        width: 200px
        padding-top: 10px
    .footer__addr
        margin-bottom: 10px