.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #fff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #fff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
@media screen and ( max-width: 768px )
    .header
        margin: 0 9px 0 9px
@media screen and ( max-width: 425px )
    .header
        &__logo
            width: 125px
        &__phone
            font-size: 11px
        &__official
            font-size: 11px
        span
            font-size: 14px
@media screen and ( max-width: 375px )
    .header
        display: block
        &__logo img
            width: 80%
        &__official
            padding-top: 10px
            font-size: 23px
        span
            font-size: 20px
        &__contacts
            display: block
            text-align: center
            padding-top: 10px
        &__phone
            font-size: 18px
        

    
    
    
         
            