.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        text-align: left
        color: #ffffff
        line-height: 54px
        padding-left: 45px
        margin: 0
        padding-bottom: 8px

@media screen and ( max-width: 768px )
    .title
        &_left
            padding-left: 8px
            font-size: 30px
@media screen and ( max-width: 425px )
    .title
        &_left
            font-size: 18px
            line-height: 30px
@media screen and ( max-width: 375px )
    .title
        &_left
            font-size: 14px
            line-height: 20px