@import 'promo'
@import 'variables'
@import 'mixins'
@import 'header'
@import 'buttons'
@import 'block2'
@import 'consultation'
@import 'titles'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'comment'
@import 'footer'
@import 'modol'



body
    margin: 0 auto 
    font-family: 'Museo Sans Cyrl', sans-serif
.container 
    font-family: 'Museo Sans Cyrl', sans-serif
    max-width: 950px
    margin: 0 auto 